<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
    LEARNING NOTE — What is this library?
    This is a plain Maven JAR (not a Spring Boot app — no main class,
    no spring-boot-starter-parent). It contains only:
      1. Event POJOs (the message schemas)
      2. Enum definitions for event types and application status

    Every service that produces or consumes Kafka events will
    declare this as a <dependency>. This ensures the JSON structure
    is identical on both sides of the wire — the producer serializes
    the same class the consumer deserializes.

    Installation: run `mvn install` in this folder once.
    Then add the dependency block shown below to each service pom.xml.
    -->

    <groupId>in.ssecorp.tech.anvaya</groupId>
    <artifactId>anvaya-events-lib</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>anvaya-events-lib</name>
    <description>Shared Kafka event schema library for all Anvaya microservices</description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.17.1</jackson.version>
        <lombok.version>1.18.32</lombok.version>
    </properties>

    <dependencies>
        <!--
        Jackson: used for JSON serialization/deserialization of events.
        We only need the databind module — no Spring Boot overhead.
        -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <!--
        Lombok: reduces boilerplate in event POJOs.
        @Data generates getters/setters/equals/hashCode/toString.
        @Builder generates the builder pattern for clean construction.
        @NoArgsConstructor + @AllArgsConstructor needed for Jackson.
        -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/sujaysurya/Anvaya-events-lib</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
